APT {
FTPArchive {
Release {
Origin "lol";
Label "test";
Suite stable;
Version 1.0;
Codename CODENAME_HERE;
Architectures iphoneos-arm;
Components main;
Description "random shit";
};
};
};
